# action-test

./: Dockerfile  pom.xml
.github/: Dockerfile
.github/workflows/: Dockerfile  action-t.yml
base-projects/registry-server/: pom.xml
base-projects/registry-server/src/main/java/com/winhxd/b2c/registry/: RegistryServerApplication.java
base-projects/registry-server/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
registry-server/: Dockerfile  pom.xml
registry-server/src/main/resources/: logback-spring.xml
